<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>アプリケーション</title>
<!--<script src="jquery-2.1.3.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  
<style>
  body{
    /*width: 490px;
    height: 700px;*/
    margin:0;
    padding:0;
    text-align:left;
    /*font-size: 32px;*/
    background-color: #fff;
    /*perspective: 400px;*/
}
header{
    background-color: none;
    /*border-bottom: 1px solid #fff;*/
    text-align: center;
}
h1{
    color: white;
    background-color: #99FF66;
    padding-left: 40px;
    padding-right: 40px;
    padding: 10px 10px;
}
/*h2{
   /*float: left;*/
   /*color: #000;
   font-size: 30px;
   padding-bottom: 0 auto;
   padding-left: 50px;
}*/


main{
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: #fff;
}
/*footer{
    background-color: #fff;
    border-bottom:1px solid #ccc;
    text-align: center;
}

/*label { font-size: 60px; }
div { 
  float: right;
  width: 100px; 
  margin-right: 0px;
  margin-bottom: 20px;
  color: #000;/*#FF6600*/
/*}*/
  

main p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}

main ul{
    padding: 0;
    /*border-top: 1px solid #000000;*/
    display:table;  /* 定義 */
    table-layout: fixed;
    width:100%;
}

li #save{
   list-style-type:none;
    border: 1px solid #fff;
    background-color: skyblue;
    display:table-cell;  /* 定義 */
    cursor: pointer;
}
li #clear{
   list-style-type:none;
    border: 1px solid #fff;
    background-color: skyblue;
    display:table-cell;  /* 定義 */
    cursor: pointer;
}

/*メニューバー*/
ul{
display: table;
margin-top:　5px;
padding: 10px;
/*width: 80%;*/
text-align: center;
}
ul li{
display: table-cell;
min-width: 50px;
padding: 10px;
color: white;
font-weight: bold;
font-size: 20px;
}
ul li.current1{
background-color: #FF9900;
width: 50px;
}
ul li.current2{
background-color: #66CC66;
width: 200px;
}
ul li.current3{
background-color: #FF99CC;
width: 100px;
}
 
  
  
  
figure.overlap {
   /*display: table-cell;*/
  float: left;
  margin-left: 23px;
  background-color: skyblue;
  padding: 10px;
  /*width: 200px;*/
  border-radius: 30px;
}
.pigchan {
   margin-top: 20px;
   /*position: absolute;*/
}
.coment {
   margin-top: 0px;
   /*position: absolute;*/
}

  
  
  
/*セレクトメニュー*/
.cp_iptxt {
	/*position: relative;*/
    float: left;
    /*background-color: #FFFFCC;*/
}
    
.cp_iptxt input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	padding: 0.3em;/*0.3em*/
	padding-left: 25px;
	letter-spacing: 1px;
	border: 0;
}
.cp_iptxt input[type='text']:focus {
	outline: none;
}
.cp_iptxt input[type='text']:focus::after {
	outline: none;
    
}
.cp_iptxt i {
	position: absolute;
	top: 0;
	left: 0;
	padding: 9px 5px;
	transition: 0.3s;
	color: #aaaaaa;
    
}
.cp_iptxt::after {
	display: block;
	margin-top: -1px;
	content: '';
}

.cp_iptxt-a {
	/*position: relative;*/
    background-color: #FFCC99;
    padding: 2px;
    margin-left: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cp_iptxt1 {
	position: relative;
	width: 80px;/*120*/
    margin: 5px;
    
}
.cp_iptxt1::after {
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -1px;
	content: '';
	border-width: 0 1px 1px 1px;
	border-style: solid;
    border-color: orangered;
}

.cp_iptxt-b {
	/*position: relative;*/
    background-color: #CCFF99;
    padding: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    /*padding-bottom: 2px;*/
}
.cp_iptxt2 {
	position: relative;
	width: 330px;/*430*/
    margin: 5px;
}
.cp_iptxt2::after {
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -1px;
	content: '';
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: green;
}

  
.cp_iptxt-c {
	/*position: relative;*/
    background-color: #FFCCFF;
    padding: 2px;
    padding-left: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cp_iptxt3 {
	position: relative;
	width: 150px;/*230*/
	margin: 5px;
  
}
.cp_iptxt3::after {
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -1px;
	content: '';
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #da3c41;
}

  
  
li#save{
    position: relative;
    left: 300px;
    margin-top: 30px;
    background-color:skyblue;
  
    list-style-type:none;
    border: 1px solid #fff;
    background-color: skyblue;
    display:table-cell;  /* 定義 */
    cursor: pointer;
    float: left;
    position: relative;
    top: 30px;
    width: 70px;
    height: 30px;
    margin-bottom: 70px;
    border-radius: 20px;
    color: #FFFFFF;
    padding: 25px 40px 35px 23px;
    display: block;
    font-weight: bold;
    font-size: 35px; 
    text-align: center;
}


/*li#clear{
    /*position: relative;*/
    /*left: 400px;
    margin-top: 30px;
    background-color:skyblue;
 
  
    list-style-type:none;
    border: 1px solid #fff;
    background-color: skyblue;
    display:table-cell;  /* 定義 */
    /*cursor: pointer;
    float: left;
    position: relative;
    top: 30px;
    width: 70px;
    height: 70px;
    margin-bottom: 70px;
    border-radius: 70px;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    -webkit-transition: all 0.5s ease;
    -moz-transition:all 0.5s ease;
    color: #FFFFFF;
    padding: 40px 40px 23px 23px;
    display: block;
    
    font-weight: bold;
    font-size: 100%; 
    text-align: center;
}

li#save:hover{
    background: #0066CC;
    color: skyblue;
    -webkit-transform: scale( 1.5 );
    -moz-transform: scale( 1.5 );
}
li#clear:hover{
    background: #0066CC;
    color: skyblue;
    -webkit-transform: scale( 1.5 );
    -moz-transform: scale( 1.5 );
}*/

li.btn {
  position: relative;
  left: 400px;
  margin-top: 30px;
  background-color:midnightblue;
}
/*a {
    width: 100px;
    color: skyblue;
    height: 100px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 800px;
    -moz-border-radius: 800px;
    -webkit-border-radius: 800px;
    font-weight: bold;
}*/
/*textarea{
  /*display:table-cell;  /* 定義 */
  /*float: right;
  margin-top:  0 auto;
  margin-right: 92px;
  padding-top:  0 auto;
  padding-bottom: 10px;
  
  width: 75%;/*95*/
  /*height: 40px;/*230*/
  /*font-size:120%;
  /*border: solid 1px #000;/*#FF6600*/
  /*border-radius: px;/*角の丸み*/
  /*box-shadow: 3px 3px 3px 1px #000;*/
/*}*/


  
/*フッター*/ 
/*ul{
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
ul li{
display: table-cell;
min-width: 50px;
}
ul li a{
display: block;
width: 100%;
padding: 10px 0;
text-decoration: none;
color: #555;
font-weight: bold;
}
ul li.current{
background-color: #DEEBF7;
}
ul li.current a{
color: #555;
}
ul li:hover{
background-color: #FFF2CC;
} */ 
  
  

  
footer {
   max-width: 800px;
   background-color: #fff;
   width: 100%;
   position: absolute;
   top: 1350px;
   margin: -10px;
   z-index: 3;
   /*border-top: 1px solid #CCC;*/
}
footer li{
    display: table-cell;
 
    padding:0px;
}
  
footer li,footer a{
    
    /*display: block;
    /*position: absolute;*/
    /*top: 370px;
    /*margin-top: 10px;*/
    
    /*margin-right: 45px;*/
    padding-left:17px;
    /*background-color: hotpink;*/
}
/*footer a{
  color: white;
  text-align: center;
  font-size: large; 
  font-weight: bold;
  /*background-color: #000;*/
  /*text-decoration: none;
} */
  
footer img {
    margin-left: 17px;
    padding: 20px;
	background-color: none;
	/*opacity:0.5;*/
}

#current:hover {
    margin-left: 17px;
    padding: 20px;
	background-color: #FFCCFF;
	/*opacity:0.5;*/
}
#current2:hover {
    margin-left: 17px;
    padding: 20px;
	background-color: #FFCC99;
	/*opacity:0.5;*/
}
#current3:hover {
    margin-left: 17px;
    padding: 20px;
	background-color: #CCFF99;
	/*opacity:0.5;*/
}
#current4:hover {
    margin-left: 17px;
    padding: 20px;
	background-color: #99FFFF;
	/*opacity:0.5;*/
}
  
#current2 {
    margin-left: 17px;
    padding: 20px;
    background-color: #FFCC99;
}
  
/*#site_map{
  margin-top: 100px;
}
/*footer {
  border-top: 1px solid #778899;
}*/
/*footer li,footer a{
  display: block;
}
footer li {
  /*float: left;*/
  /*margin: 50px;
}
footer a {
	margin-left:45px;
    margin-right:45px;
	padding:23px;
    text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
    background-color: dodgerblue;
    /*border-top: 5px solid #FFFFFF;
    border-bottom: 40px solid #FFFFFF;*/	
/*}
footer a:hover {
	background-color: dodgerblue;
	opacity:0.5;
}
/*#current a {
	background-color: skyblue;
	opacity:0.4;
}*/

#view{
  background-color: #ccc;
}

</style>  
  
  
<script>
$(function(){

  //この中に処理を記述 開始
   //$("main").hide().show(4000).animate(/*{top:100,left:100},*/1000);
  
  //セレクトメニュー
  //$("#get_button").click( function(){
  //var selectVal = $("#select_test").val();
  //alert(selectVal);
  //});
  

  //1.Save クリックイベント
  $("#save").on("click",function() {
    let value1 = $("#text_area1").val();
    localStorage.setItem("memo1",value1);
    let value2 = $("#text_area2").val();
    localStorage.setItem("memo2",value2);
    let value3 = $("#text_area3").val();
    localStorage.setItem("memo3",value3);
    let value4 = $("#text_area4").val();
    localStorage.setItem("memo4",value4);
    let value5 = $("#text_area5").val();
    localStorage.setItem("memo5",value5);
    let value6 = $("#text_area6").val();
    localStorage.setItem("memo6",value6);
    let value7 = $("#text_area7").val();
    localStorage.setItem("memo7",value7);
    let value8 = $("#text_area8").val();
    localStorage.setItem("memo8",value8);
    let value9 = $("#text_area9").val();
    localStorage.setItem("memo9",value9);
    
    
    let value10 = $("#text_area10").val();
    localStorage.setItem("memo10",value10);
    let value11 = $("#text_area11").val();
    localStorage.setItem("memo11",value11);
    let value12 = $("#text_area12").val();
    localStorage.setItem("memo12",value12);
    let value13 = $("#text_area13").val();
    localStorage.setItem("memo13",value13);
    let value14 = $("#text_area14").val();
    localStorage.setItem("memo14",value14);
    let value15 = $("#text_area15").val();
    localStorage.setItem("memo15",value15);
    let value16 = $("#text_area16").val();
    localStorage.setItem("memo16",value16);
    let value17 = $("#text_area17").val();
    localStorage.setItem("memo17",value17);
    let value18 = $("#text_area18").val();
    localStorage.setItem("memo18",value18);
    
    
    
    if($("#checkbox1").css('content','\f046') == true) {
      let v = $("#checkbox").css('content', '\f046');
      localStorage.setItem("memo",v);
      //localStorage.setItem("memo",)
    } else {
      
    }
     
    alert("Saveしました！");
  });

  
  //2.clear クリックイベント
  $("#clear").on("click",function() {
    localStorage.removeItem("memo1");
    $("#text_area1").val("");
    localStorage.removeItem("memo2");
    $("#text_area2").val("");
    localStorage.removeItem("memo3");
    $("#text_area3").val("");
    localStorage.removeItem("memo4");
    $("#text_area4").val("");
    localStorage.removeItem("memo5");
    $("#text_area5").val("");
    $('#checkbox').removeAttr('checked');
    
    /*var checkbox = document.getElementById( "checkbox" );
    checkbox.checked = false;*/
    alert("Clearします…");
  });
      
  
  //3.ページ読み込み：保存データ取得表示
  if(localStorage.getItem("memo1")){
     //let checked = localStorage.getItem("check");
     let value1 = localStorage.getItem("memo1");
     //$("#box1").checkOn(checked);
     $("#text_area1").val(value1);
  }
  if(localStorage.getItem("memo2")){
     //let checked = localStorage.getItem("check");
     let value2 = localStorage.getItem("memo2");
     //$("#box1").checkOn(checked);
     $("#text_area2").val(value2);
  }
   if(localStorage.getItem("memo3")){
     //let checked = localStorage.getItem("check");
     let value3 = localStorage.getItem("memo3");
     //$("#box1").checkOn(checked);
     $("#text_area3").val(value3);
  }
   if(localStorage.getItem("memo4")){
     //let checked = localStorage.getItem("check");
     let value4 = localStorage.getItem("memo4");
     //$("#box1").checkOn(checked);
     $("#text_area4").val(value4);
  }
   if(localStorage.getItem("memo5")){
     //let checked = localStorage.getItem("check");
     let value5 = localStorage.getItem("memo5");
     //$("#box1").checkOn(checked);
     $("#text_area5").val(value5);
   }
     
  if(localStorage.getItem("memo6")){
     //let checked = localStorage.getItem("check");
     let value6 = localStorage.getItem("memo6");
     //$("#box1").checkOn(checked);
     $("#text_area6").val(value6); 
  }
     
  if(localStorage.getItem("memo7")){
     //let checked = localStorage.getItem("check");
     let value7 = localStorage.getItem("memo7");
     //$("#box1").checkOn(checked);
     $("#text_area7").val(value7);
  }
  if(localStorage.getItem("memo8")){
     //let checked = localStorage.getItem("check");
     let value8 = localStorage.getItem("memo8");
     //$("#box1").checkOn(checked);
     $("#text_area8").val(value8);
  }
  if(localStorage.getItem("memo9")){
     //let checked = localStorage.getItem("check");
     let value9 = localStorage.getItem("memo9");
     //$("#box1").checkOn(checked);
     $("#text_area9").val(value9);
  }
  
  
  
  
  
   if(localStorage.getItem("memo10")){
     //let checked = localStorage.getItem("check");
     let value10 = localStorage.getItem("memo10");
     //$("#box1").checkOn(checked);
     $("#text_area10").val(value10);
  }
   if(localStorage.getItem("memo11")){
     //let checked = localStorage.getItem("check");
     let value11 = localStorage.getItem("memo11");
     //$("#box1").checkOn(checked);
     $("#text_area11").val(value11);
  }
   if(localStorage.getItem("memo12")){
     //let checked = localStorage.getItem("check");
     let value12 = localStorage.getItem("memo12");
     //$("#box1").checkOn(checked);
     $("#text_area12").val(value12);
   }
     
  if(localStorage.getItem("memo13")){
     //let checked = localStorage.getItem("check");
     let value13 = localStorage.getItem("memo13");
     //$("#box1").checkOn(checked);
     $("#text_area13").css('content','\f046'); 
  }
     
  if(localStorage.getItem("memo14")){
     //let checked = localStorage.getItem("check");
     let value14 = localStorage.getItem("memo14");
     //$("#box1").checkOn(checked);
     $("#text_area14").val(value14);
  }
  if(localStorage.getItem("memo15")){
     //let checked = localStorage.getItem("check");
     let value15 = localStorage.getItem("memo15");
     //$("#box1").checkOn(checked);
     $("#text_area15").val(value15);
  }
   if(localStorage.getItem("memo16")){
     //let checked = localStorage.getItem("check");
     let value16 = localStorage.getItem("memo16");
     //$("#box1").checkOn(checked);
     $("#text_area16").val(value16);
  }
   if(localStorage.getItem("memo17")){
     //let checked = localStorage.getItem("check");
     let value17 = localStorage.getItem("memo17");
     //$("#box1").checkOn(checked);
     $("#text_area17").val(value17);
   }
     
  if(localStorage.getItem("memo18")){
     //let checked = localStorage.getItem("check");
     let value18 = localStorage.getItem("memo18");
     //$("#box1").checkOn(checked);
     $("#text_area18").val(value18); 
  }
     
  
  
  });
  
</script>

</head>
<body>

<header>
  <h1>Foods</h1>
 
</header>

<main>
 <figure class="overlap">
   <img class="pigchan" src="images/pigchan.gif" alt="gazou" width="230" height="300" >
   <img class="coment" src="images/coment.gif" alt="gazou" width="300" height="180" > 
   
 </figure>
  <!--<p>今日もいい天気だぶ～</p>-->
<nav>
  <ul>
    <li class="current1">タイム</li>
    <li class="current2">カテゴリー</li>
    <li class="current3">計測</li>
  </ul>
</nav>
  
<!--セレクトボックス-->
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area3" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area1" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area2" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area6" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area4" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area5" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area9" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area7" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area8" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area12" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area10" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area11" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a"> 
  <div class="cp_iptxt1">
	<input type="text"　id="text_area15" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area13" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area14" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a"> 
  <div class="cp_iptxt1">
	<input type="text"　id="text_area18" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area16" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area17" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area21" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area19" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area20" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
<div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area24" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area22" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area23" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
  <div class="cp_iptxt">
  <div class="cp_iptxt-a">
  <div class="cp_iptxt1">
	<input type="text"　id="text_area27" placeholder="時間" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-b">
  <div class="cp_iptxt2">
	<input type="text" id="text_area25" placeholder="食べた物" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
<div class="cp_iptxt">
  <div class="cp_iptxt-c">
  <div class="cp_iptxt3">
	<input type="text" id="text_area26" placeholder="カロリー" >
	<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
  </div>
  </div>
</div>
  
 <!--<form class="js-form-storage">
  
  <textarea id="text_area1"></textarea>
  
  <textarea id="text_area2"></textarea> 

  <textarea id="text_area3"></textarea>
  
　 <textarea id="text_area4"></textarea>
  
   <textarea id="text_area5"></textarea>
  
  </form>-->
  <!--<h2>ほしいものリスト</h2>
  <textarea id ="text_area2"></textarea>-->
  
  <ul>
    <li id="save">Save</li>
    <li id="clear">Clear</li>
  </ul>
  <!--<button id="btn">今日の運勢</button>-->
  </main>


<footer>
   <aside>
     <ul>
       <li>
       <a href="application2.html">
         <img id="current" src="images/footerHome.gif" width="60" height="60"></a></li>
       
       <li><a href="application3---.html"><img id="current2" src="images/footerDiary.gif" width="60" height="60"></a></li>

       <li><a href="pigfood.html"><img id="current3" src="images/footerReport.gif" width="60" height="60"></a></li>
  
       <li><a href="application4.html"><img id="current4" src="images/footerProfile.gif" width="60" height="60"></a></li>
       
       
       
     </ul>
   </aside>
 </footer>

</body>

</html>
